{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mssqlconnection": {
    "connectionString": "Data Source=komputer\\sqlexpress;Initial Catalog=MusicSchool;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
